uploadFilePathSub=/home/upload/
uploadServerUrl=http://www.dccjyuyue.com/images/
wxAppId=wx39a8602d83691ad9
wxAppSecret=64e8feaa462d9a093d28d6f17cac127f
wxPayWhId=1562267381
wxGrantType=authorization_code
wxPayKey=78deb5463c10481b9b50a2ead88d55e6
wxRequestUrl=https://api.weixin.qq.com/sns/jscode2session
wxAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token
wxPubTokenUrl=https://api.weixin.qq.com/cgi-bin/token
wxJsTicketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket
wxPayCallBackUrl=http://www.dccjyuyue.com/api/order/wxNotifyCallBack.do
wxTemplateUrl=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
aliAccessKeyId=LTAId9EMQfEHM0Hd
aliAccessKeySecret=sz6raIUiPBMaQU84y8CH0oSoDrzU5B
wxUserInfoUrl=https://api.weixin.qq.com/sns/userinfo