uploadFilePathSub=/home/upload/
uploadServerUrl=http://www.dccjyuyue.com/images/
wxAppId=wx39a8602d83691ad9
wxAppSecret=64e8feaa462d9a093d28d6f17cac127f
wxGrantType=authorization_code
wxRequestUrl=https://api.weixin.qq.com/sns/jscode2session
wxAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token