jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.181.136/car_weixin?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=love
jdbc.password=SZBe6JTrWT48zhWLJwGJ
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.druid.filters=
jdbc.timeBetweenLogStatsMillis=60000 
