<!DOCTYPE html>
<html  lang="zh-CN">
<head>
  
    <meta charset="utf-8">
    <title>三河市旅游管理平台</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache,must-revalidate" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="Content-Type" content="no-cache, must-revalidate" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit"> 
	
	<link type="image/png" rel="shortcut icon" href="frontend/images/logo.png"/>
    <link rel="stylesheet" type="text/css" href="frontend/themes/insdep/easyui.css"/>
    <link rel="stylesheet" type="text/css" href="frontend/themes/insdep/insdep_theme_default.css"/>
    <link rel="stylesheet" type="text/css" href="frontend/themes/insdep/easyui_plus.css"/>
    <link rel="stylesheet" type="text/css" href="frontend/themes/insdep/easyui_animation.css"/>
    <link rel="stylesheet" type="text/css" href="frontend/themes/insdep/icon.css"/>
    <link rel="stylesheet" type="text/css" href="frontend/css/global.css"/>

    <style>

			    
       .backgroundControl{
          	position: absolute;
            top:0;
            left:0;
            z-index:-1;
            
            width:100%;
            height:100%;
            
            background-image: url("frontend/images/bg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position:center center;
            background-size:100% 100%;
            
           /*  -webkit-filter: blur(1px);
            -moz-filter: blur(1px);
            -o-filter: blur(1px);
            -ms-filter: blur(1px);
            filter: blur(1px); */
       }
       
       .header{
       
            height:100px !important;
            width:100% !important;
            background-color: rgba(255,255,255,0.1) !important;
            border:0;
    		overflow:hidden !important;
    		
    	
    		
        }
        
        .logo{
        
            width:290px;
            height:80px;
            padding-left: 43px; 
            
        }
        
        .logo-img{
        
            display:block;
            background-attachment: scroll;
		    background-clip: border-box;
		    background-position: center center;
		    background-repeat: no-repeat;
		    background-size:50px 50px;
		    width:55px;
            height:100%;
            float:left;
		    background-image: url("frontend/images/logo.png");
            background-color:transparent;
		    cursor:url('frontend/images/link.cur'),pointer;
        }

        
        .logo-text{
            display:block;
            width:auto;
            height:100%;
            font-size: 23px;
            line-height:80px;
            padding-left:8px;
            color: #C0CFEB;
            float:left;
            letter-spacing: 2px
        }

	
        .menuButtonGroup{
           width:443px;
           height:80px;
        }
        
        .menuButtonGroup dl{
            display:inline-block;
        	height:78px;
        	float:left;
        	width:100px;
            color:#B3C1E0;
       	 	font-size: 15px;
       	 	font-weight:bolder;
       	 	letter-spacing: 1px;
       	 	margin:0 3px 0 3px; 
       	 	border: 1px solid #80ACF9;
       	 	border-bottom-color:transparent;
       	 	cursor:url('frontend/images/link.cur'),pointer;
       	 	border-radius: 5px 5px 0 0;
       	 	-o-border-radius:5px 5px 0 0;  
       	 	-ms-border-radius:5px 5px 0 0;  
       	 	-moz-border-radius:5px 5px 0 0;  
       	 	-webkit-border-radius:5px 5px 0 0; 
       
        }
        
        .menuButtonGroup dl.curSelected{
        	background-color:rgba(255,255,255,0.9);
        	color:#114FA2;
        	
        }
        
        .menuButtonGroup dl:not(.curSelected):hover{
        	 box-shadow: 0 0 30px 5px rgba(255,255,255,0.9) inset;
           
        }
      
         .menuButtonGroup dt{
            background-image:url("frontend/images/menu.png");
        	background-attachment: scroll;
		    background-clip: border-box;
		    background-repeat: no-repeat;
		    width:40px;
            height:40px;
            background-color:transparent;
            margin: 0 auto;
            position: relative;
    		top: 7px;
        }
        
           
        .menuButtonGroup dd{
        	width:100%;
        	height:37px;
        	line-height:45px;
        	text-align: center;
        }
        
        .panel-body:not(.header){
            overflow-y: hidden;
            background-color: transparent !important;
        }
        
        
        
         /* 按钮图标转换 */
    
        .data{
     	   background-position:-40px 0px;
        }
        
        .data1{
     	   background-position:-40px -40px;
        }
       
        .rmenu{
            background-position:-80px 0px;
        }
        
         .rmenu1{
            background-position:-80px -40px;
        }

        .check{
            background-position:-160px 0px;
        }
        
        .check1{
            background-position:-160px -40px;
        }
       
        .regulation{
            background-position:-200px 0px;
        }
        
        .regulation1{
            background-position:-200px -40px;
        }

        .tabs-header{
            width:0 !important;
            height:0  !important;
            display: none  !important;
        }
        

    </style>

</head>

<body  class="easyui-layout" data-options="fit:true" style="position: relative;">
<div class="backgroundControl"></div>
<div class="header"  data-options="region:'north',border:false">

       <table style="width:100%;height:100%;" border="0" cellpadding="0" cellspacing="0" >
       
       			<tr style="width:100%;height:100%;">
       					
       					<td align="left"  style="width:50%;height:100%">
       							<div class="logo">
						            <div class="logo-img imgrotate" id="refreshLogo" title="刷新当前页面" onclick="javascript:void(window.location.reload())"></div>
						            <div class="logo-text noSelectTxt textflowHandle">三河市旅游管理平台</div>
						        </div>
       					</td>
       					
       					<td align="left"  style="width:50%;height:100%;">
       							<div class="menuButtonGroup">
       							    
       							    <dl class="curSelected" id="data" page="frontend/data.do" title="数据图表统计化显示">
       							       <dt class="data1"></dt>
       							       <dd class="noSelectTxt textflowHandle">数据驾驶舱</dd>
       							    </dl>
       							    
       							     <dl id="rmenu"  page="frontend/check.do" title="及时掌握紧急情况">
       							       <dt class="rmenu"></dt>
       							       <dd class="noSelectTxt textflowHandle">应急指挥</dd>
       							    </dl>
       							    
       							     <dl id="check" page="http://111.61.222.143:1180/monitoring" title="大数据化舆情信息">
       							       <dt class="check"></dt>
       							       <dd class="noSelectTxt textflowHandle">舆情预警</dd>
       							    </dl>
       							    
       							     <dl id="regulation" title="点击跳转至后台系统">
       							       <dt class="regulation"></dt>
       							       <dd class="noSelectTxt textflowHandle">数据管理</dd>
       							    </dl>
						            
						        </div>
       					</td>
       					
       					
       			</tr>
       			
       </table>
       
</div>

<div data-options="region:'center',border:false">
	<div id="myTab" class="easyui-tabs"  data-options="fit:true,border:false,showHeader:false" ></div>
</div>

    <script type="text/javascript" src="frontend/js/jquery.min.js"></script>
    <script type="text/javascript" src="frontend/js/jquery.easyui-1.5.1.min.js"></script>
    <script type="text/javascript" src="frontend/themes/insdep/jquery.insdep-extend.min.js"></script>
    <script type="text/javascript" src="frontend/js/util.js"></script>
    
    <script>
        
        var allArr = ["data","rmenu","check","regulation"];
        var allObj = "#data,#rmenu,#check,#regulation";
        $(document).ready(function () {

        	 /* 数据驾驶舱 */
             addTab("data","frontend/data.do");

             $(allObj).click(function(e){
            	 
            	 var curOb = $(this);
            	 var title =  curOb.attr("id");
            	 
            	 if(title=="regulation"){
            		 window.open("toLogin.do");
            	 }else{
            		 
            		 $(allObj).find("dt").removeAttr("class");
            		 $.each(allArr,function(i,v){
            			 var cid = "#"+v;
            			 if(cid=="#"+title){
            				 $(cid+" dt").prop("class",v+"1");
            			 }else{
            				 $(cid+" dt").prop("class",v);
            			 }
            		 });
            		 
                	 $(".menuButtonGroup dl").removeClass('curSelected');
                	 var page = curOb.attr("page");
                	 curOb.addClass("curSelected");
                     addTab(title,page);
                     
            	 }

                
             });
             
        });

        
        
        
        /* 添加tab */
        function addTab(title,url){
        	
            if (!$('#myTab').tabs('exists',title)){
               
            	 var content = '<iframe scrolling="yes" frameborder="0"  src="'+url+'" style="width:100%;height:100%;"></iframe>';
                 $('#myTab').tabs('add',{
                     title:title,
                     content:content
                 });
            	
            }else{
            	 $('#myTab').tabs('select',title);
            }
            
        }

    </script>
</body>
</html>